{
    "configurations": [
        {
            "type": "java",
            "name": "Launch JDBCTest",
            "request": "launch",
            "mainClass": "main.java.com.mybatistest.JDBCTest"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "com.mybatistest.App"
        },
        {
            "type": "java",
            "name": "Launch JDBCTest",
            "request": "launch",
            "mainClass": "main.java.com.mybatistest.JDBCTest",
            "projectName": "db"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "com.mybatistest.App",
            "projectName": "db"
        },
        {
            "type": "java",
            "name": "Launch MessagingRabbitmqApplication",
            "request": "launch",
            "mainClass": "com.springboottest.dockertest.MessagingRabbitmqApplication",
            "projectName": "demo1"
        },
        {
            "type": "java",
            "name": "Launch MessagingRedisApplication",
            "request": "launch",
            "mainClass": "com.springboottest.demo2.MessagingRedisApplication",
            "projectName": "demo1"
        },
        {
            "type": "java",
            "name": "Spring Boot-Demo1Application<demo1>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.springboottest.demo1.Demo1Application",
            "projectName": "demo1",
            "args": ""
        }
    ]
}